<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listado de Tr√°mites</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-page="listado-tramites" class="layout">
  <aside class="sidebar">
    <div class="profile">
      <div class="avatar"></div>
      <div>
        <div style="font-weight:800">PAOLA RAMIREZ</div>
        <div class="small">paola17@email.com</div>
      </div>
    </div>
    <nav class="nav">
      <a href="dashboard.html">INICIO</a>
      <a href="clientes.html">AGREGAR CLIENTES</a>
      <a href="listado-clientes.html">LISTADO DE CLIENTES</a>
      <a href="listado-tramites.html" class="active">LISTADO DE TR√ÅMITES</a>
      <a href="estado-tramites.html">ESTADO DE TR√ÅMITES</a>
      <a href="#" class="small">Log out</a>
    </nav>
  </aside>

  <main class="main main-tramites">
    <div class="page-header-tramites">
      <h1 class="tramites-title">LISTADO DE TR√ÅMITES</h1>
      <button class="btn-add-tramite" onclick="showMainModal()">+</button>
    </div>

    <div class="table-container-tramites">
      <div class="search-wrapper">
        <input type="text" id="searchInputTramites" class="search-input-tramites" placeholder="üîç Buscar tr√°mite...">
      </div>

      <div class="table-wrapper-scroll">
        <table class="tramites-table">
          <thead>
            <tr>
              <th>NOMBRE</th>
              <th>DESCRIPCI√ìN</th>
              <th>REQUISITOS</th>
              <th>PORTAL/GRUPO</th>
              <th>LINK</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody id="tramitesTableBody">
            <tr data-id="1" class="row-pink">
              <td><span class="cell-value">Declaraci√≥n IVA</span></td>
              <td><span class="cell-value">Declaraci√≥n mensual de IVA</span></td>
              <td><span class="cell-value">RTU, Libros contables</span></td>
              <td><span class="cell-value">SAT - Portal Tributario</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(1)">MODIFICAR</button></td>
            </tr>
            <tr data-id="2" class="row-white">
              <td><span class="cell-value">Declaraci√≥n ISR</span></td>
              <td><span class="cell-value">Declaraci√≥n anual de ISR</span></td>
              <td><span class="cell-value">Estados financieros, RTU</span></td>
              <td><span class="cell-value">SAT - Portal Tributario</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(2)">MODIFICAR</button></td>
            </tr>
            <tr data-id="3" class="row-pink">
              <td><span class="cell-value">Inscripci√≥n RTU</span></td>
              <td><span class="cell-value">Registro Tributario Unificado</span></td>
              <td><span class="cell-value">DPI, Patente de comercio</span></td>
              <td><span class="cell-value">SAT - Agencia</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt/rtu</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(3)">MODIFICAR</button></td>
            </tr>
            <tr data-id="4" class="row-white">
              <td><span class="cell-value">Solicitud NIT</span></td>
              <td><span class="cell-value">N√∫mero de Identificaci√≥n Tributaria</span></td>
              <td><span class="cell-value">DPI, Formulario SAT-0014</span></td>
              <td><span class="cell-value">SAT - Agencia</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(4)">MODIFICAR</button></td>
            </tr>
            <tr data-id="5" class="row-pink">
              <td><span class="cell-value">Habilitaci√≥n Libros</span></td>
              <td><span class="cell-value">Habilitaci√≥n de libros contables</span></td>
              <td><span class="cell-value">RTU, Formulario SAT-2046</span></td>
              <td><span class="cell-value">SAT - Portal/Agencia</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(5)">MODIFICAR</button></td>
            </tr>
            <tr data-id="6" class="row-white">
              <td><span class="cell-value">Autorizaci√≥n Factura</span></td>
              <td><span class="cell-value">Autorizaci√≥n de facturas</span></td>
              <td><span class="cell-value">RTU, Muestra de factura</span></td>
              <td><span class="cell-value">SAT - Portal</span></td>
              <td><span class="cell-value">https://portal.sat.gob.gt/fel</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(6)">MODIFICAR</button></td>
            </tr>
            <tr data-id="7" class="row-pink">
              <td><span class="cell-value">Consulta RAE</span></td>
              <td><span class="cell-value">Consulta Registro de Agentes Econ√≥micos</span></td>
              <td><span class="cell-value">NIT del contribuyente</span></td>
              <td><span class="cell-value">CGC - Portal Web</span></td>
              <td><span class="cell-value">https://cgc.gob.gt/rae</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(7)">MODIFICAR</button></td>
            </tr>
            <tr data-id="8" class="row-white">
              <td><span class="cell-value">Inscripci√≥n IGSS</span></td>
              <td><span class="cell-value">Inscripci√≥n patronal IGSS</span></td>
              <td><span class="cell-value">Patente, RTU, DPI</span></td>
              <td><span class="cell-value">IGSS - Oficinas</span></td>
              <td><span class="cell-value">https://igss.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(8)">MODIFICAR</button></td>
            </tr>
            <tr data-id="9" class="row-pink">
              <td><span class="cell-value">Patente de Comercio</span></td>
              <td><span class="cell-value">Registro mercantil de empresa</span></td>
              <td><span class="cell-value">DPI, Acta constitutiva</span></td>
              <td><span class="cell-value">Registro Mercantil</span></td>
              <td><span class="cell-value">https://rmercantil.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(9)">MODIFICAR</button></td>
            </tr>
            <tr data-id="10" class="row-white">
              <td><span class="cell-value">Licencia Sanitaria</span></td>
              <td><span class="cell-value">Permiso sanitario de funcionamiento</span></td>
              <td><span class="cell-value">Patente, Planos, DPI</span></td>
              <td><span class="cell-value">Ministerio de Salud</span></td>
              <td><span class="cell-value">https://mspas.gob.gt</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTramite(10)">MODIFICAR</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-pagination">
        <div class="pagination-info">
          <span>Rows per page: </span>
          <select id="rowsPerPageTramites">
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
        <div class="pagination-controls">
          <span id="paginationTextTramites">1-10 of 14</span>
          <button id="prevPageTramites" class="pagination-btn" disabled>&lt;</button>
          <button id="nextPageTramites" class="pagination-btn">&gt;</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal de confirmaci√≥n para guardar cambios -->
  <div id="modal-save-tramite" class="modal">
    <div class="modal-content">
      <h2>DATOS MODIFICADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="save-ok-tramite" class="btn btn-primary">ACEPTAR</button>
      <button data-close class="btn btn-secondary">CANCELAR</button>
    </div>
  </div>

  <!-- Modal de confirmaci√≥n para eliminar -->
  <div id="modal-delete-tramite" class="modal">
    <div class="modal-content">
      <h2>REGISTRO ELIMINADO</h2>
      <p>Do you want to delete this record?</p>
      <button id="delete-ok-tramite" class="btn btn-danger">ACEPTAR</button>
      <button data-close class="btn btn-secondary">CANCELAR</button>
    </div>
  </div>

  <!-- Modal principal: ¬øQu√© deseas hacer? -->
  <div id="modal-main-choice" class="modal">
    <div class="modal-content modal-choice">
      <h2>¬øQUE DESEAS HACER?</h2>
      <div class="choice-buttons">
        <button class="btn btn-choice" onclick="showAgregarTramiteModal()">AGREGAR TRAMITE</button>
        <button class="btn btn-choice" onclick="showAgregarTipoModal()">AGREAGAR TIPO DE TRAMITE</button>
      </div>
      <button data-close class="btn btn-secondary btn-close-modal">CANCELAR</button>
    </div>
  </div>

  <!-- Modal: Agregar Tr√°mite -->
  <div id="modal-agregar-tramite" class="modal">
    <div class="modal-content modal-form">
      <h2>Agregar Tramite</h2>
      <form id="formAgregarTramite">
        <div class="form-group">
          <label for="tramiteNombre">Nombre:</label>
          <input type="text" id="tramiteNombre" class="input-modal" required>
        </div>
        <div class="form-group">
          <label for="tramiteGrupo">Grupo:</label>
          <select id="tramiteGrupo" class="input-modal" required>
            <option value="">Seleccione un grupo</option>
            <option value="NOMBRE">NOMBRE</option>
            <option value="SAT">SAT</option>
            <option value="CGC">CGC</option>
            <option value="Consulta general">Consulta general</option>
            <option value="REA">REA</option>
            <option value="RENAES">RENAES</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tramiteDescripcion">Descripci√≥n:</label>
          <textarea id="tramiteDescripcion" class="input-modal textarea-modal" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="tramiteRequisitos">Requisitos:</label>
          <textarea id="tramiteRequisitos" class="input-modal textarea-modal" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="tramiteLink">Link:</label>
          <input type="text" id="tramiteLink" class="input-modal" required>
        </div>
        <div class="modal-buttons">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" data-close class="btn btn-secondary">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal: Agregar Tipo/Grupo -->
  <div id="modal-agregar-tipo" class="modal">
    <div class="modal-content modal-form">
      <h2>Agregar Tipo/Grupo</h2>
      <form id="formAgregarTipo">
        <div class="form-group">
          <label for="tipoNombre">Nombre:</label>
          <input type="text" id="tipoNombre" class="input-modal" required>
        </div>
        <div class="form-group">
          <label for="tipoLink">Link:</label>
          <input type="text" id="tipoLink" class="input-modal" required>
        </div>
        <div class="modal-buttons">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" data-close class="btn btn-secondary">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal: Confirmaci√≥n Tr√°mite Guardado -->
  <div id="modal-tramite-guardado" class="modal">
    <div class="modal-content modal-confirm">
      <div class="warning-icon">‚ö†Ô∏è</div>
      <h2>DATOS GUARDADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="btn-aceptar-tramite" class="btn btn-primary">ACEPTAR</button>
    </div>
  </div>

  <!-- Modal: Confirmaci√≥n Tipo Guardado -->
  <div id="modal-tipo-guardado" class="modal">
    <div class="modal-content modal-confirm">
      <div class="warning-icon">‚ö†Ô∏è</div>
      <h2>DATOS GUARDADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="btn-aceptar-tipo" class="btn btn-primary">ACEPTAR</button>
    </div>
  </div>

  <!-- Modal: ¬øQu√© deseas modificar? -->
  <div id="modal-modificar-choice" class="modal">
    <div class="modal-content modal-choice">
      <h2>¬øQUE DESEAS MODIFICAR?</h2>
      <p style="margin-bottom: 20px; color: #5a6c7d;">Do you want to save or discard changes?</p>
      <div class="choice-buttons">
        <button class="btn btn-choice" onclick="abrirModificarTramite()">MODIFICAR TRAMITE</button>
        <button class="btn btn-choice" onclick="abrirModificarTipo()">MODIFICAR TIPO DE TRAMITE</button>
      </div>
      <button data-close class="btn btn-secondary btn-close-modal">CANCELAR</button>
    </div>
  </div>

  <!-- Modal: Modificar Tr√°mite -->
  <div id="modal-modificar-tramite" class="modal">
    <div class="modal-content modal-form">
      <h2>Modificar Tramite</h2>
      <form id="formModificarTramite">
        <div class="form-group">
          <label for="editTramiteNombre">Nombre:</label>
          <input type="text" id="editTramiteNombre" class="input-modal" required>
        </div>
        <div class="form-group">
          <label for="editTramiteGrupo">Grupo:</label>
          <select id="editTramiteGrupo" class="input-modal" required>
            <option value="">Seleccione un grupo</option>
            <option value="NOMBRE">NOMBRE</option>
            <option value="SAT">SAT</option>
            <option value="CGC">CGC</option>
            <option value="Consulta general">Consulta general</option>
            <option value="REA">REA</option>
            <option value="RENAES">RENAES</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editTramiteDescripcion">Descripci√≥n:</label>
          <textarea id="editTramiteDescripcion" class="input-modal textarea-modal" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="editTramiteRequisitos">Requisitos:</label>
          <textarea id="editTramiteRequisitos" class="input-modal textarea-modal" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="editTramiteLink">Link:</label>
          <input type="text" id="editTramiteLink" class="input-modal" required>
        </div>
        <div class="modal-buttons">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" data-close class="btn btn-secondary">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal: Confirmaci√≥n Tr√°mite Modificado -->
  <div id="modal-tramite-modificado" class="modal">
    <div class="modal-content modal-confirm">
      <div class="warning-icon">‚ö†Ô∏è</div>
      <h2>DATOS MODIFICADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="btn-aceptar-modificar-tramite" class="btn btn-primary">ACEPTAR</button>
    </div>
  </div>

  <!-- Modal: Listado de Portal/Grupo -->
  <div id="modal-listado-grupos" class="modal">
    <div class="modal-content modal-listado-grupos">
      <h2>LISTADO DE PORTAL/GRUPO</h2>
      <div class="table-wrapper-grupos">
        <table class="grupos-table">
          <thead>
            <tr>
              <th>PORTAL/GRUPO</th>
              <th>LINK</th>
            </tr>
          </thead>
          <tbody id="gruposTableBody">
            <tr class="row-pink" data-grupo="SAT">
              <td><span class="cell-value-grupo">SAT</span></td>
              <td><span class="cell-value-grupo">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span></td>
            </tr>
            <tr class="row-white" data-grupo="CGC">
              <td><span class="cell-value-grupo">CGC</span></td>
              <td><span class="cell-value-grupo">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span></td>
            </tr>
            <tr class="row-pink" data-grupo="CONSULTA GENERAL DEL EMPLEADO">
              <td><span class="cell-value-grupo">CONSULTA GENERAL DEL EMPLEADO</span></td>
              <td><span class="cell-value-grupo">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span></td>
            </tr>
            <tr class="row-white" data-grupo="RAE">
              <td><span class="cell-value-grupo">RAE</span></td>
              <td><span class="cell-value-grupo">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span></td>
            </tr>
            <tr class="row-pink" data-grupo="RENAES">
              <td><span class="cell-value-grupo">RENAES</span></td>
              <td><span class="cell-value-grupo">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-buttons modal-buttons-grupos">
        <button type="button" class="btn btn-danger" onclick="eliminarGrupoSeleccionado()">ELIMINAR</button>
        <button type="button" class="btn btn-primary" onclick="guardarCambiosGrupos()">GUARDAR</button>
      </div>
    </div>
  </div>

  <!-- Modal: Confirmaci√≥n Grupo Eliminado -->
  <div id="modal-grupo-eliminado" class="modal">
    <div class="modal-content modal-confirm">
      <div class="warning-icon">‚ö†Ô∏è</div>
      <h2>REGISTRO ELIMINADO</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="btn-aceptar-eliminar-grupo" class="btn btn-primary">ACEPTAR</button>
    </div>
  </div>

  <!-- Modal: Confirmaci√≥n Grupos Guardados -->
  <div id="modal-grupos-guardados" class="modal">
    <div class="modal-content modal-confirm">
      <div class="warning-icon">‚ö†Ô∏è</div>
      <h2>DATOS MODIFICADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="btn-aceptar-guardar-grupos" class="btn btn-primary">ACEPTAR</button>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
