<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listado de Clientes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-page="listado-clientes" class="layout">
  <aside class="sidebar">
    <div class="profile">
      <div class="avatar"></div>
      <div>
        <div style="font-weight:800">PAOLA RAMIREZ</div>
        <div class="small">paola17@email.com</div>
      </div>
    </div>
    <nav class="nav">
      <a href="dashboard.html">INICIO</a>
      <a href="clientes.html">AGREGAR CLIENTES</a>
      <a href="listado-clientes.html" class="active">LISTADO DE CLIENTES</a>
      <a href="listado-tramites.html">LISTADO DE TR√ÅMITES</a>
      <a href="estado-tramites.html">ESTADO DE TR√ÅMITES</a>
      <a href="#" class="small">Log out</a>
    </nav>
  </aside>

  <main class="main main-clientes-table">
    <div class="page-header-fancy">
      <h1 class="fancy-title">LISTADO DE CLIENTES</h1>
    </div>

    <div class="table-container-new">
      <div class="search-wrapper">
        <input type="text" id="searchInput" class="search-input-fancy" placeholder="üîç Buscar cliente...">
      </div>

      <div class="table-wrapper-scroll">
        <table class="clients-table-full">
          <thead>
            <tr>
              <th>NOMBRE</th>
              <th>APELLIDOS</th>
              <th>TEL√âFONO</th>
              <th>DIRECCI√ìN</th>
              <th>NIS</th>
              <th>F/N</th>
              <th>DPI</th>
              <th>NIT</th>
              <th>CUENTA BANCARIA</th>
              <th>CONTRASE√ëA NIT</th>
              <th>CONTRASE√ëA CGC</th>
              <th>CONTRASE√ëA REGHAE</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr data-id="1">
              <td><span class="cell-value">Juan</span></td>
              <td><span class="cell-value">P√©rez Garc√≠a</span></td>
              <td><span class="cell-value">5551-2345</span></td>
              <td><span class="cell-value">Zona 1, Guatemala</span></td>
              <td><span class="cell-value">12345678</span></td>
              <td><span class="cell-value">15/03/1985</span></td>
              <td><span class="cell-value">1234567890101</span></td>
              <td><span class="cell-value">12345678-9</span></td>
              <td><span class="cell-value">1234-5678-9012</span></td>
              <td><span class="cell-value">NIT2024!A</span></td>
              <td><span class="cell-value">CGC2024!B</span></td>
              <td><span class="cell-value">REG2024!C</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(1)">MODIFICAR</button></td>
            </tr>
            <tr data-id="2">
              <td><span class="cell-value">Mar√≠a</span></td>
              <td><span class="cell-value">L√≥pez Hern√°ndez</span></td>
              <td><span class="cell-value">5552-3456</span></td>
              <td><span class="cell-value">Zona 10, Guatemala</span></td>
              <td><span class="cell-value">23456789</span></td>
              <td><span class="cell-value">22/07/1990</span></td>
              <td><span class="cell-value">2345678901012</span></td>
              <td><span class="cell-value">23456789-0</span></td>
              <td><span class="cell-value">2345-6789-0123</span></td>
              <td><span class="cell-value">NIT2024!D</span></td>
              <td><span class="cell-value">CGC2024!E</span></td>
              <td><span class="cell-value">REG2024!F</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(2)">MODIFICAR</button></td>
            </tr>
            <tr data-id="3">
              <td><span class="cell-value">Carlos</span></td>
              <td><span class="cell-value">Mart√≠nez Ruiz</span></td>
              <td><span class="cell-value">5553-4567</span></td>
              <td><span class="cell-value">Zona 5, Mixco</span></td>
              <td><span class="cell-value">34567890</span></td>
              <td><span class="cell-value">10/11/1988</span></td>
              <td><span class="cell-value">3456789012123</span></td>
              <td><span class="cell-value">34567890-1</span></td>
              <td><span class="cell-value">3456-7890-1234</span></td>
              <td><span class="cell-value">NIT2024!G</span></td>
              <td><span class="cell-value">CGC2024!H</span></td>
              <td><span class="cell-value">REG2024!I</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(3)">MODIFICAR</button></td>
            </tr>
            <tr data-id="4">
              <td><span class="cell-value">Ana</span></td>
              <td><span class="cell-value">Gonz√°lez Castro</span></td>
              <td><span class="cell-value">5554-5678</span></td>
              <td><span class="cell-value">Zona 7, Villa Nueva</span></td>
              <td><span class="cell-value">45678901</span></td>
              <td><span class="cell-value">05/02/1992</span></td>
              <td><span class="cell-value">4567890123234</span></td>
              <td><span class="cell-value">45678901-2</span></td>
              <td><span class="cell-value">4567-8901-2345</span></td>
              <td><span class="cell-value">NIT2024!J</span></td>
              <td><span class="cell-value">CGC2024!K</span></td>
              <td><span class="cell-value">REG2024!L</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(4)">MODIFICAR</button></td>
            </tr>
            <tr data-id="5">
              <td><span class="cell-value">Luis</span></td>
              <td><span class="cell-value">Rodr√≠guez M√©ndez</span></td>
              <td><span class="cell-value">5555-6789</span></td>
              <td><span class="cell-value">Zona 3, Antigua</span></td>
              <td><span class="cell-value">56789012</span></td>
              <td><span class="cell-value">18/09/1987</span></td>
              <td><span class="cell-value">5678901234345</span></td>
              <td><span class="cell-value">56789012-3</span></td>
              <td><span class="cell-value">5678-9012-3456</span></td>
              <td><span class="cell-value">NIT2024!M</span></td>
              <td><span class="cell-value">CGC2024!N</span></td>
              <td><span class="cell-value">REG2024!O</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(5)">MODIFICAR</button></td>
            </tr>
            <tr data-id="6">
              <td><span class="cell-value">Patricia</span></td>
              <td><span class="cell-value">Ram√≠rez Flores</span></td>
              <td><span class="cell-value">5556-7890</span></td>
              <td><span class="cell-value">Zona 11, Guatemala</span></td>
              <td><span class="cell-value">67890123</span></td>
              <td><span class="cell-value">30/04/1995</span></td>
              <td><span class="cell-value">6789012345456</span></td>
              <td><span class="cell-value">67890123-4</span></td>
              <td><span class="cell-value">6789-0123-4567</span></td>
              <td><span class="cell-value">NIT2024!P</span></td>
              <td><span class="cell-value">CGC2024!Q</span></td>
              <td><span class="cell-value">REG2024!R</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(6)">MODIFICAR</button></td>
            </tr>
            <tr data-id="7">
              <td><span class="cell-value">Roberto</span></td>
              <td><span class="cell-value">Morales D√≠az</span></td>
              <td><span class="cell-value">5557-8901</span></td>
              <td><span class="cell-value">Zona 12, Guatemala</span></td>
              <td><span class="cell-value">78901234</span></td>
              <td><span class="cell-value">12/06/1991</span></td>
              <td><span class="cell-value">7890123456567</span></td>
              <td><span class="cell-value">78901234-5</span></td>
              <td><span class="cell-value">7890-1234-5678</span></td>
              <td><span class="cell-value">NIT2024!S</span></td>
              <td><span class="cell-value">CGC2024!T</span></td>
              <td><span class="cell-value">REG2024!U</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(7)">MODIFICAR</button></td>
            </tr>
            <tr data-id="8">
              <td><span class="cell-value">Sof√≠a</span></td>
              <td><span class="cell-value">Torres Vargas</span></td>
              <td><span class="cell-value">5558-9012</span></td>
              <td><span class="cell-value">Zona 4, Escuintla</span></td>
              <td><span class="cell-value">89012345</span></td>
              <td><span class="cell-value">25/01/1993</span></td>
              <td><span class="cell-value">8901234567678</span></td>
              <td><span class="cell-value">89012345-6</span></td>
              <td><span class="cell-value">8901-2345-6789</span></td>
              <td><span class="cell-value">NIT2024!V</span></td>
              <td><span class="cell-value">CGC2024!W</span></td>
              <td><span class="cell-value">REG2024!X</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(8)">MODIFICAR</button></td>
            </tr>
            <tr data-id="9">
              <td><span class="cell-value">Diego</span></td>
              <td><span class="cell-value">Castillo Ortiz</span></td>
              <td><span class="cell-value">5559-0123</span></td>
              <td><span class="cell-value">Zona 2, Quetzaltenango</span></td>
              <td><span class="cell-value">90123456</span></td>
              <td><span class="cell-value">08/08/1989</span></td>
              <td><span class="cell-value">9012345678789</span></td>
              <td><span class="cell-value">90123456-7</span></td>
              <td><span class="cell-value">9012-3456-7890</span></td>
              <td><span class="cell-value">NIT2024!Y</span></td>
              <td><span class="cell-value">CGC2024!Z</span></td>
              <td><span class="cell-value">REG2024!AA</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(9)">MODIFICAR</button></td>
            </tr>
            <tr data-id="10">
              <td><span class="cell-value">Gabriela</span></td>
              <td><span class="cell-value">Jim√©nez Soto</span></td>
              <td><span class="cell-value">5550-1234</span></td>
              <td><span class="cell-value">Zona 6, Huehuetenango</span></td>
              <td><span class="cell-value">01234567</span></td>
              <td><span class="cell-value">14/12/1994</span></td>
              <td><span class="cell-value">0123456789890</span></td>
              <td><span class="cell-value">01234567-8</span></td>
              <td><span class="cell-value">0123-4567-8901</span></td>
              <td><span class="cell-value">NIT2024!BB</span></td>
              <td><span class="cell-value">CGC2024!CC</span></td>
              <td><span class="cell-value">REG2024!DD</span></td>
              <td><button class="btn-table btn-modify" onclick="enableEditTable(10)">MODIFICAR</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-pagination">
        <div class="pagination-info">
          <span>Rows per page: </span>
          <select id="rowsPerPage">
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
        </div>
        <div class="pagination-controls">
          <span id="paginationText">1-10 of 14</span>
          <button id="prevPage" class="pagination-btn" disabled>&lt;</button>
          <button id="nextPage" class="pagination-btn">&gt;</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal de confirmaci√≥n para guardar cambios -->
  <div id="modal-save" class="modal">
    <div class="modal-content">
      <h2>DATOS MODIFICADOS CORRECTAMENTE</h2>
      <p>Do you want to save or discard changes?</p>
      <button id="save-ok" class="btn btn-primary">ACEPTAR</button>
      <button data-close class="btn btn-secondary">CANCELAR</button>
    </div>
  </div>

  <!-- Modal de confirmaci√≥n para eliminar -->
  <div id="modal-delete" class="modal">
    <div class="modal-content">
      <h2>REGISTRO ELIMINADO</h2>
      <p>Do you want to delete this record?</p>
      <button id="delete-ok" class="btn btn-danger">ACEPTAR</button>
      <button data-close class="btn btn-secondary">CANCELAR</button>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
